# README #

The code to run is in data_prep/python and the project runs from main.py. There is another README file in the folder describing what to install and how to run the project.

The second part of the data prep is run on data_prep/python/time_slice.py

The folder data_files includes a sample of files from PubMed that was used for testing purposes. The design folder has some design concepts for the IR and does not affect the data prep part of the project.

# README #

This project extracts data and prepares it for the topic modeling process. The files processed are from PubMed: http://www.ncbi.nlm.nih.gov/pmc/tools/ftp/#XML_for_Data_Mining

### Code Input/Output ###

* author_dict.txt
    * A list of the authors from all of the documents. Each line has the author's ID, followed by a tab and the author's name.

* author_list.txt
    * A list of the documents' authors: each line contains a list of the IDs of the authors of a document, and the document's ID is one less than the line number.

* dictionary.txt
    * A list of all of the relevant words from all of the documents. There is one word on each line, and the word's ID is equal to one less than the line number it is on.
    * This will later be changed to have each word's ID listed before it on the line with a tab between them.

* docs.txt
    * A list of the documents' relevant words: each line contains a list of the relevant words that appear in the document, and the document's ID is one less than the line number.

* date_docs.txt
    * A list of publication dates for the documents. Each line contains the original publication date of a document, followed by a tab and the document's ID. This file is read by time_slice.py

* time_slice.txt (time_slice.py output)
    * A list of the number of documents created within subsequent time slices. Each line corresponds to a time slice, and the number on the line is the number of documents created in that period. This file is generated by time_slice.py

* time_slice_IDs.txt (time_slice.py output)
    * A list of the documents created in each time slice. Each line corresponds to a time slice and contains the starting date of that time slice, followed by a tab and a list of the IDs of the documents created in that period.

### Before Running: ###

Install the following:

* future module (Included with python)

* sys module (Included with python)

* glob module (Included with python)

* NLTK module (http://www.nltk.org/install.html)
    * pip install -U nltk

* bidict module
    * pip install bidict

* xmltodict module
    * pip install xmltodict

* datetime module (Included with python)

* document module (This is a package in this project?)

* NumPy (http://www.numpy.org/)
    * sudo apt-get install python python-dev g++
    * pip install -U numpy

* SciPy (http://www.scipy.org/)
    * sudo apt-get install libatlas-base-dev gcc gfortran
    * pip install scipy

* math module (Included with python)

* mpmath (http://docs.sympy.org/dev/modules/mpmath/setup.html)
    * pip install mpmath

* gensim (https://radimrehurek.com/gensim/install.html)
    * pip install gensim

* matplotlib (http://matplotlib.org/users/installing.html)

* unittest (https://pypi.python.org/pypi/unittest2)

* collections module

* bisect module

### When Running: ###

The first part of the data prep takes place in main.py requires two command line arguments: the first one is the directory to the files to be parsed, and the second one is the minimum number of times a word needs to occur between all of the documents in order to be added to the dictionary.

Example: ../data_files/articles_A/ 10

### If the code needs to look through subdirectories, include '*/' at the end of the path directory (without quotes). ###

Example: ../data_files/*/ 10

### Running the Time Slice: ###

The time slice for the code is run separately in time_slice.py. It requires one command line argument, which is an integer representing the number of days in the time slice. The output for this will be time_slice.txt and time_slice_IDs.txt.